apiVersion: v1
kind: Service
metadata:
  name: redis-app-deployment-service
  labels:
    name: redis-service
    author: doh
spec:
  ports:
    - targetPort: 6379
      port: 6379
  selector:
    name: redis-app-deployment.yml