apiVersion: apps/v1
kind: Deployment
metadata:
  name: voting-app-deploymet
  labels:
    name: voting-app-deploymet
    author: doh
spec:
  replicas: 2
  selector:
    matchLabels:
      name: voting-app-deploymet
  template:
    metadata:
      name: voting-ap-pod
      labels:
        name: voting-app-deploymet
    spec:
      containers:
        - name: voting-app
          image: dockersamples/examplevotingapp_vote
          ports:
            - containerPort: 80

