apiVersion: v1
kind: Service
metadata:
  name: voting-app-service.yml
  labels:
    author: doh
spec:
  type: loadBalancer
  ports:
    - targetPort: 80
      port: 80
  selector:
    name: voting-app-deploymet
